This program calculates and optimizes the trajectory of solid-rocket-motor launch vehicles. It tunes the propellant mass of each stage as well as initial launch angle for the gravity turn. The largest inaccuracy in the program is likely it's drag function. Additionally, the program assumes a 0° angle of attack throughout the launch.
